# examination_system

./: .gitignore  README.md  pom.xml
src/main/java/com/xky/controller/: ExaminationController.java  StudentNavController.java  SubjectController.java  TeacherController.java  TeacherNavController.java
src/main/java/com/xky/dao/: ExaminationDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/xky/domain/: Examination.java  LayUIAdapter.java  QuestionBank.java  Subject.java  Teacher.java
src/main/java/com/xky/mapper/: ExaminationMapper.xml  SubjectMapper.xml  TeacherMapper.xml
src/main/java/com/xky/service/: ExaminationService.java  SubjectService.java  TeacherService.java
src/main/java/com/xky/service/Impl/: ExaminationServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/xky/service/iml/: SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  db.properties  mvc.xml  mybatis-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/student/: confirmation_massage.jsp  index.jsp  my_examination.jsp  nav.jsp  on-line_my_examination.jsp  select_grades.jsp  signup_examination.jsp  simulation_examination.jsp  test_examination.jsp  update_studentInfo.jsp
src/main/webapp/WEB-INF/view/teacher/: TeacherInfo.jsp  add_examination.jsp  add_question.jsp  add_question_ui.jsp  delete_examination.jsp  index.jsp  manage_examination.jsp  my_question.jsp  nav.jsp  notice.jsp  publish_examination.jsp  select_examination.jsp  select_examinee.jsp  select_grade.jsp  select_grade_temp.jsp  select_grade_ui.jsp  select_student.jsp  subject.jsp  teacherInfo.jsp  update_TeacherInfo.jsp  update_examination.jsp  update_question.jsp  update_teacherInfo.jsp
src/main/webapp/web_resources/web_lib/layui/lay/modules/: laypage.js
src/test/java/: Test1-context.xml  Test1.java
