# key = value

# mysql 驱动
jdbc.driver=com.mysql.jdbc.Driver

# url
jdbc.url=jdbc:mysql://47.95.224.143:3306/examination_system?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/examination_system?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql:///examination_system?useUnicode=true&characterEncoding=UTF-8

# 用户名
jdbc.username=root

# 密码
jdbc.password=bingshuo

#本地数据库连接
#jdbc.password=password

initialSize=5